# PaySpace.API

./: PaySpace.API.sln  README.md
Database/: PaySpaceBD.bak
PaySpace.API/: Dockerfile  PaySpace.API.csproj  Program.cs  appsettings.json
PaySpace.API/Abstract/: ApiControllerBase.cs
PaySpace.API/Controllers/: CalculatorController.cs
PaySpace.API/Properties/: launchSettings.json
PaySpace.Common/Constants/: Constants.cs
PaySpace.Common/Enums/: CalculatorType.cs
PaySpace.Data/: PaySpace.Data.csproj
PaySpace.Data/Abstract/: IPaySpaceRepository.cs
PaySpace.Data/Migrations/: 20240130122342_create_database.Designer.cs  20240130122342_create_database.cs  20240130122704_create_table.Designer.cs  20240130122704_create_table.cs  20240130183524_create_calculators.Designer.cs  20240130183524_create_calculators.cs  20240131133152_update_progressive_calculator.Designer.cs  20240131133152_update_progressive_calculator.cs  PaySpaceContextModelSnapshot.cs
PaySpace.Data/Respository/: PaySpaceContext.cs  PaySpaceRepository.cs
PaySpace.Extension/: DependencyInjection.cs  PaySpace.Extension.csproj
PaySpace.Model/: PaySpace.Model.csproj
PaySpace.Model/Abstract/: ICalculator.cs
PaySpace.Model/Calculator/: CalculatorRequest.cs  CalculatorResponse.cs  CalculatorTypeMap.cs
PaySpace.Model/FlatRate/: FlatRateCalculator.cs
PaySpace.Model/FlatValue/: FlatValueCalculator.cs
PaySpace.Model/Progressive/: ProgressiveCalculator.cs  ProgressiveCalculatorRangeMap.cs
PaySpace.Service/: PaySpace.Service.csproj
PaySpace.Service/Abstract/: ICalculatorFactory.cs  ICalculatorService.cs
PaySpace.Test/: PaySpace.Test.csproj  UnitTest1.cs
PaySpace.Testing/: Class1.cs
(+6 files in other folders)
